# android-notification-utils

./: .checkstyle  .hgignore  .pmd  .project  AndroidManifest.xml  DESCRIPTION.txt  README.md  README.txt  RELEASE_NOTES.txt  build.gradle  build.xml  build_android_manage_template.xml  build_android_release_template.xml  build_android_template.xml  gradle.properties  old-project.properties  project.properties  server.properties  version.txt
res/values/: strings.xml
src/pl/polidea/utility/notificationcenter/: Notification.java  NotificationCenter.java  overview.html  package-info.java
src/pl/polidea/utility/sensors/: LocationCenter.java  OrientationCenter.java  package-info.java
