# Android SDK
sdk.dir=/var/lib/google/android-sdk

# Junit
junit.jar=/usr/share/java/junit4.jar

# Analysis
findbugs.home.dir=/var/lib/analysis/findbugs
pmd.home.dir=/var/lib/analysis/pmd
checkstyle.home.dir=/var/lib/analysis/checkstyle

#encoding
java.encoding=utf-8